include(CMakeFindDependencyMacro)
@SafeheronDecimalSgx_FIND_DEPENDENCY_CALLS@
include("${CMAKE_CURRENT_LIST_DIR}/@exported_targets_filename@")

get_filename_component (CMAKE_CURRENT_LIST_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component (_INSTALL_PREFIX "${CMAKE_CURRENT_LIST_DIR}/../../../" ABSOLUTE)

@PACKAGE_INIT@
set_and_check(SafeheronDecimalSgx_INCLUDE_DIR  "${_INSTALL_PREFIX}/include")
set_and_check(SafeheronDecimalSgx_INCLUDE_DIRS "${_INSTALL_PREFIX}/include")
set_and_check(SafeheronDecimalSgx_LIBRARY_DIR "${_INSTALL_PREFIX}/lib")

MESSAGE(STATUS "###################################")

MESSAGE(STATUS "The package is SafeheronDecimalSgx, and the platform is SGX.")
set_and_check(SafeheronDecimalSgx_LIBRARY "${_INSTALL_PREFIX}/lib/libSafeheronDecimalSgx.a")

MESSAGE(STATUS "###################################")
