include(CMakeFindDependencyMacro)
@mpdecimal_SGX_FIND_DEPENDENCY_CALLS@
include("${CMAKE_CURRENT_LIST_DIR}/@exported_targets_filename@")

get_filename_component (CMAKE_CURRENT_LIST_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component (_INSTALL_PREFIX "${CMAKE_CURRENT_LIST_DIR}/../../../" ABSOLUTE)

@PACKAGE_INIT@
set_and_check(mpdecimal_SGX_INCLUDE_DIR  "${_INSTALL_PREFIX}/include")
set_and_check(mpdecimal_SGX_INCLUDE_DIRS "${_INSTALL_PREFIX}/include")
set_and_check(mpdecimal_SGX_LIBRARY_DIR "${_INSTALL_PREFIX}/lib")

MESSAGE(STATUS "###################################")

MESSAGE(STATUS "The package is mpdecimal_SGX, and the platform is SGX.")
set_and_check(mpdecimal_SGX_LIBRARY "${_INSTALL_PREFIX}/lib/libmpdecimal_SGX.a")

MESSAGE(STATUS "###################################")
